<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Agency website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Css style-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--Fonts-->
	<link rel="stylesheet" href="css/fonts.css">
</head>
	<body>
		<!--Main screen-->
		<header>
			<div class="menu-btn">
				<div class="ico-menu">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
				<span>Menu</span>
			</div>
		</header>
	</body>
</html>
